algoritmo "exercicios"

var

inicio


      EscrevaL("O valor absoluto de -42 é: ", abs(-42))
      EscrevaL("O resultado de 2 elevado a 10 é: ", exp(2,10))
      EscrevaL("A parte real da raiz de 111 é: ", RaizQ(111))
      EscrevaL("O seno do ângulo de 30 em radianos é: ", sen(grauprad(30)))
      EscrevaL("O coseno do ângulo de 30 em radianos é: ", cos(grauprad(30)))
      EscrevaL("O seno do ângulo de 45 em radianos é: ", sen(grauprad(45)))
      EscrevaL("O coseno do ângulo de 45 em radianos é: ", cos(grauprad(45)))
      EscrevaL("O seno do ângulo de 60 em radianos é: ", sen(grauprad(60)))
      EscrevaL("O coseno do ângulo de 60 em radianos é: ", cos(grauprad(60)))
      EscrevaL("O seno do ângulo de 90 em radianos é: ", sen(grauprad(90)))
      EscrevaL("O coseno do ângulo de 90 em radianos é: ", cos(grauprad(90)))
      EscrevaL("O seno do ângulo de 30 é: ", sen(30))
      EscrevaL("O coseno do ângulo de 30 é: ", cos(30))
      EscrevaL("O seno do ângulo de 45 é: ", sen(45))
      EscrevaL("O coseno do ângulo de 45 é: ", cos(45))
      EscrevaL("O seno do ângulo de 60 é: ", sen(60))
      EscrevaL("O coseno do ângulo de 60 é: ", cos(60))
      EscrevaL("O seno do ângulo de 90 é: ", sen(90))
      EscrevaL("O coseno do ângulo de 90 é: ", cos(90))

fimalgoritmo
