algoritmo "somaNumeros"

var

    //soma, n1, n2, n3, n4, n5 : real
inicio

      //Escreva("Digite o primeiro número para ser somado e saber o resultado: ")
      //Leia(n1)
      //Escreva("Digite o segundo número para ser somado e saber o resultado: ")
      //Leia(n2)
      //Escreva("Digite o terceiro número para ser somado e saber o resultado: ")
      //Leia(n3)
      //Escreva("Digite o quarto número para ser somado e saber o resultado: ")
      //Leia(n4)
      //Escreva("Digite o quinto número para ser somado e saber o resultado: ")
      //Leia(n5)
      
      //soma <- n1 + n2 + n3 + n4 + n5

      //EscrevaL("A soma dos números: ", n1, " + ", n2, " + ", n3, " + ", n4, " + ", n5, " é = ", soma)

fimalgoritmo
